kind: Service
apiVersion: v1
metadata:
  name: "loadbalancer-regularien"
spec:
  selector:
    app: "frontend-service"
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8888
  type: LoadBalancer