kind: Service
apiVersion: v1
metadata:
  name: "loadbalancer-regularien"
spec:
  selector:
    app: "regularien-service"
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080
  type: LoadBalancer